# RepublicManager

./: README.md
RepublicManager/RepublicManager.Api/: Program.cs  RepublicManager.Api.csproj  Startup.cs  appsettings.json
RepublicManager/RepublicManager.Api/Controllers/: AvisoController.cs  AvisosController.cs  CarrinhoDeCompraController.cs  CarrinhoDeCompras2Controller.cs  ContaAPagarController.cs  ContaAReceberController.cs  ContaController.cs  LoginController.cs  ProdutoController.cs  RegraController.cs  RepublicaController.cs  RoleController.cs  TarefaController.cs  TarefaUsuarioController.cs  TipoContaController.cs  UsuarioController.cs  ValuesController.cs
RepublicManager/RepublicManager.Api/Controllers/Base/: ControllerBase.cs  IControllerBase.cs
RepublicManager/RepublicManager.Api/Core/: IUnitOfWork.cs
RepublicManager/RepublicManager.Api/Core/Configuration/: AvisosConfiguration.cs  CarrinhoDeCompraConfiguration.cs  ProdutoConfiguration.cs  RepublicaConfiguration.cs  UsuarioConfiguration.cs
RepublicManager/RepublicManager.Api/Core/Domain/: Aviso.cs  Base.cs  CarrinhoDeCompra.cs  Conta.cs  ContaAPagar.cs  ContaAReceber.cs  Contas.cs  ContasAPagar.cs  ContasAReceber.cs  Produto.cs  Regra.cs  Republica.cs  Role.cs  SigningConfigurations.cs  Tarefa.cs  TarefaUsuario.cs  TipoConta.cs  TokenConfiguration.cs  TokenConfigurations.cs  User.cs  UserChecker.cs  Usuario.cs  UsuarioRole.cs
RepublicManager/RepublicManager.Api/Core/Repositories/: IAvisoRepositorio.cs  ICarrinhoDeCompraRepositorio.cs  IContaAPagarRepositorio.cs  IContaAReceberRepositorio.cs  IContaRepositorio.cs  IContasAPagarRepositorio.cs  IContasAReceberRepositorio.cs  IContasRepositorio.cs  IProdutoRepositorio.cs  IRegraRepositorio.cs  IRepositorioBase.cs  IRepublicaRepositorio.cs  IRoleRepositorio.cs  ITarefaRepositorio.cs  ITarefaUsuarioRepositorio.cs  ITipoContaRepositorio.cs  IUserRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioRoleRepositorio.cs
RepublicManager/RepublicManager.Api/Core/Resources/: AvisoResource.cs  CarrinhoDeCompraResource.cs  ContaAPagarResource.cs  ContaAReceberResource.cs  ContaResource.cs  ProdutoResource.cs  RegraResource.cs  RepublicaResource.cs  TarefaResource.cs  TarefaUsuarioResource.cs  TipoContaResource.cs  UsuarioResource.cs
RepublicManager/RepublicManager.Api/Enums/: Permissions.cs  Policy.cs
RepublicManager/RepublicManager.Api/Helpers/: EnumHelper.cs  logError.cs
RepublicManager/RepublicManager.Api/Migrations/: 20180701193601_CriacaoBanco.Designer.cs  20180701193601_CriacaoBanco.cs  20180701230057_PrimeirasClasses.Designer.cs  20180701230057_PrimeirasClasses.cs  20180702001332_ColunasBaseRepublica.Designer.cs  20180702001332_ColunasBaseRepublica.cs  20180702004346_AddUsuario.Designer.cs  20180702004346_AddUsuario.cs  20180706015706_RepublicaAlteracao.Designer.cs  20180706015706_RepublicaAlteracao.cs  20180707010627_ClassesDeTarefaERegra.Designer.cs  20180707010627_ClassesDeTarefaERegra.cs  20180708201701_TornandoCamposLoginESenhaObrigatorios.Designer.cs  20180708201701_TornandoCamposLoginESenhaObrigatorios.cs  20180708202353_TornadoCampoDescricaoNaTabelaRegraObrigatorio.Designer.cs  20180708202353_TornadoCampoDescricaoNaTabelaRegraObrigatorio.cs  20180708202615_Added Republica Configuration.Designer.cs  20180708202615_Added Republica Configuration.cs  20180712230423_Recreate DataBase.Designer.cs  20180712230423_Recreate DataBase.cs  20180713005856_ModuloContasV2.Designer.cs  20180713005856_ModuloContasV2.cs  20180713012820_UsuarioToContaLeftJoin.Designer.cs  20180713012820_UsuarioToContaLeftJoin.cs  20180717003137_Inicial.Designer.cs  20180717003137_Inicial.cs  20180719014132_inicial.Designer.cs  20180719014132_inicial.cs  20180729203959_inicial.Designer.cs  20180729203959_inicial.cs  20180827150927_Adding Nome to Usuario Class.Designer.cs  20180827150927_Adding Nome to Usuario Class.cs  20180827153928_AddedEmailColumnToUsuarioTable.Designer.cs  20180827153928_AddedEmailColumnToUsuarioTable.cs  20180913021526_adding user collumn for jwt authentication.Designer.cs  20180913021526_adding user collumn for jwt authentication.cs  20180913024316_modfifying UserId column to string in User table.Designer.cs  20180913024316_modfifying UserId column to string in User table.cs  20180913024513_modfifying UserId column to string in User table2.Designer.cs  20180913024513_modfifying UserId column to string in User table2.cs  (+18 more)
RepublicManager/RepublicManager.Api/Models/: Context.cs  Republica.cs  RepublicaRepositorio.cs
RepublicManager/RepublicManager.Api/Models/Interface/: IRepositorioBase.cs  IRepublicaRepositorio.cs
RepublicManager/RepublicManager.Api/Persistance/: JavaScript.js  RepublicManagerContext.cs  UnitOfWork.cs
RepublicManager/RepublicManager.Api/Persistance/Configuration/: AvisosConfiguration.cs  CarrinhoDeCompraConfiguration.cs  ContaAPagarConfiguration.cs  ContaAReceberConfiguration.cs  ContaConfiguration.cs  ProdutoConfiguration.cs  RegraConfiguration.cs  RepublicaConfiguration.cs  RoleConfiguration.cs  TarefaConfiguration.cs  TarefaUsuarioConfiguration.cs  TipoContaConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs  UsuarioRoleConfiguration.cs
RepublicManager/RepublicManager.Api/Persistance/Repositories/: AvisoRepositorio.cs  CarrinhoDeCompraRepositorio.cs  ContaAPagarRepositorio.cs  ContaAReceberRepositorio.cs  ContaRepositorio.cs  ProdutoRepositorio.cs  RegraRepositorio.cs  RepositorioBase.cs  RepublicaRepositorio.cs  RoleRepositorio.cs  TarefaRepositorio.cs  TarefaUsuarioRepositorio.cs  TipoContaRepositorio.cs  UserRepositorio.cs  UsuarioRepositorio.cs  UsuarioRoleRepositorio.cs
RepublicManager/RepublicManager.Api/Properties/: launchSettings.json
RepublicManager/RepublicManager.Api/Resources/: AvisoResource.cs  CarrinhoDeCompraResource.cs  ProdutoResource.cs  RepublicaResource.cs
RepublicManager/RepublicManager.Tests/: AvisoControllerTest.cs  Carregar.cs  RepublicManager.Tests.csproj  RepublicaControllerTest.cs  UnitTest1.cs  app.config  packages.config
RepublicManager/RepublicManager.Tests/Properties/: AssemblyInfo.cs
(+12 files in other folders)
