<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>RepublicManager.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180713012655_teste.cs" />
    <Compile Remove="Migrations\20180713012655_teste.Designer.cs" />
    <Compile Remove="Migrations\20180913015635_adding user collumn for jwt authentication.cs" />
    <Compile Remove="Migrations\20180913015635_adding user collumn for jwt authentication.Designer.cs" />
    <Compile Remove="Migrations\20180913023936_modfifying UserId column to string in User table.cs" />
    <Compile Remove="Migrations\20180913023936_modfifying UserId column to string in User table.Designer.cs" />
    <Compile Remove="Migrations\20181011002256_AddingRoleTableToDatabase.cs" />
    <Compile Remove="Migrations\20181011002256_AddingRoleTableToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181011002440_AddingRoleTableToDatabase.cs" />
    <Compile Remove="Migrations\20181011002440_AddingRoleTableToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181011002541_AddingRoleTableToDatabasesss.cs" />
    <Compile Remove="Migrations\20181011002541_AddingRoleTableToDatabasesss.Designer.cs" />
    <Compile Remove="Migrations\20181011003033_AddingRoleTableToDatabasesssz.cs" />
    <Compile Remove="Migrations\20181011003033_AddingRoleTableToDatabasesssz.Designer.cs" />
    <Compile Remove="Migrations\20181011003243_AddingListOfRolesToUsuarioTable.cs" />
    <Compile Remove="Migrations\20181011003243_AddingListOfRolesToUsuarioTable.Designer.cs" />
    <Compile Remove="Migrations\20181011103323_gfdg.cs" />
    <Compile Remove="Migrations\20181011103323_gfdg.Designer.cs" />
    <Compile Remove="Migrations\20181011103504_AddingOneToManyRelationShipOfUsuarioWithManyRoles.cs" />
    <Compile Remove="Migrations\20181011103504_AddingOneToManyRelationShipOfUsuarioWithManyRoles.Designer.cs" />
    <Compile Remove="Migrations\20181011103945_AddingOneToManyRelationShipOfUsuarioWithManyRoles.cs" />
    <Compile Remove="Migrations\20181011103945_AddingOneToManyRelationShipOfUsuarioWithManyRoles.Designer.cs" />
    <Compile Remove="Migrations\20181014164008_RemovingOldManyToManyRelationshipForUsuarioAndRoles.cs" />
    <Compile Remove="Migrations\20181014164008_RemovingOldManyToManyRelationshipForUsuarioAndRoles.Designer.cs" />
    <Compile Remove="Migrations\20181014164400_RemovingOldManyToManyRelationshipForUsuarioAndRoles.cs" />
    <Compile Remove="Migrations\20181014164400_RemovingOldManyToManyRelationshipForUsuarioAndRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
